<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <title>Links and Buttons</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
      }

      header {
        background-color: aquamarine;
        margin-bottom: 10px;
        padding: 20px;
        text-align: center;
      }

      section {
        background-color: beige;
        margin-bottom: 10px;
        padding: 20px;
        text-align: center;
      }

      a {
          text-decoration: none;
          color: #111;
          background-color: aquamarine;
          padding: 10px 20px;
          display: inline-block;
      }

      button {
          background-color: aquamarine;
          color: black;

          padding: 10px 20px;
      }

      .box {
          margin: 30px;
          display: flex;
      }

      footer {
        background-color: rgb(186, 229, 229);
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Links and Buttons</h1>
    </header>
    <section>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo porro
        cupiditate vel sed unde voluptas aliquam quaerat impedit asperiores
        saepe, enim maxime. Fugit nesciunt minima sed rem ut laboriosam
        voluptatem?
      </p>
      <div class="box">
          <a href="google.com">Read More</a>
          <button>Click Me</button>
      </div>
    </section>
    <footer>Copyright &copy; 2023.</footer>
  </body>
</html>
