<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
        }
        
        nav {
            display: flex;
            /* Flex direction */
            justify-content: space-between;
            background-color: greenyellow;
            align-items: center;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px;
            /* border-radius: 10px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px; */
            
        }
        ul{
            display: flex;
            list-style: none;
        }
        li{
            margin-left: 20px;
        }
        a{
            text-decoration: none;
            margin: right 20px; 
        }
        h1{

        }

    </style>
</head>
<body>
  <nav>
    <h1>Geagle technology</h1>
        <ul>
            <li> <a href="">Home</a></li>
            <li> <a href="">About</a></li>
             <li> <a href="">Service</a></li>
        
        </ul>
  </nav>  
</body>
</html>