<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            height: 500px;
            width: 500px;
            position: relative;
        }
        .box{
            height: 200px;
            width: 200px;
        }
        .one{
            background-color: blue;
            margin-bottom: 30px;
            /* position: relative; */
            /* left: 100px; */
            position: absolute;
            bottom: 0;
            right: 0;

            
        }
        .two{
            background-color: brown;
        }
        .three{
            background-color: blueviolet;
            position: absolute;
            right: 0;
        }

    </style>
</head>
<body>
    <div class="one box"></div>
    <div class="container">
        <div class="two box"></div>
        <div class="three box"></div>
    </div>
    <div class="four box"></div>
    
</body>
</html>