<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      ul {
        display: flex;
        flex-direction: row;
        justify-content: end;
        list-style: none;
      }
      .heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 200px;
        text-align: center;
      }
      .john {
        display: flex;
        justify-content: center;
      }
      .logo {
        display: flex;
        justify-content: baseline;
      }
      .nav-bar li {
        margin-left: 10px;
      }
      .gallery-1{
        display: flex;
        justify-content: center;
        margin-right: 20px;
      }
      img{
        margin: 20px;
        margin-right: 100px;
        justify-content: center;
      }

      .buy-product{
        background-color: antiquewhite;
        display: flex;
        height: 600px;
        align-items: center;
        justify-content: space-around;
        
      }
      .product-Images{
        border: 30px yellow solid;
      }
      .product-content{
        width: 200px;
      }
      h1{
        display: flex;
        justify-content: center;
      }
      .newsection{
        display: flex;
        flex-direction: column;
        /* width: 50px; */
      }

      .images {
        display: flex;
      }
      .newsection img {
        width: 300px;
      }
      .text2{
        display: flex;
        justify-content: center;
        /* margin: ; */
        background-color: brown;
        padding: 50px;
  
      }
      .gallaery-submit{
        background-color: black;
        color: aliceblue;
        padding: 10px;
        display: flex;
        margin: 10px auto;
        justify-content: center;
        width: 110px;
      }
      .text2 input{
        padding: 10px;
      }
      .formtag{
        display: flex;
        flex-direction: column;
      }
      .fa-twitter:hover{
        color: blue;

      }
      .fa-instagram:hover{
        color: red;
      }
      .fa-youtube:hover{
        color: red;
      }
      i{
        font-size: 30px;
        display: flex;
        justify-content: center;
      }
      /* Media querues */

      @media (max-width: 500px){
        .Gallery{
          flex-wrap: wrap;
        }
        .heading{
          font-size: 24px;  
          width: 100%;
        }
        .gallery{
          flex-wrap: wrap;
        }
        .product-Images{
          display: none;
        }
      }
      /* tablet view */

    </style>
  </head>
  <body>
    <nav>
      <h1 class="logo">Thos</h1>
      <ul class="nav-bar">
        <li><a href="#">Blog</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">Shopping bag</a></li>
      </ul>
    </nav>
    <div class="heading">
      <h1 class="heading">My culinary journey from A to Z</h1>
      <p class="John">join me for daily reflection and delicous recipe</p>
    </div>
    <section>
    <section>
      <div class="Gallery">
        <div class="Gallery-1">
          <img src="/first-class/flexbox/Images/Food.PNG" alt="" />
          <h3>FOOD CONCEPT ONE</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></td><td>
        </div>

        <div class="Gallery-1">
          <img src="/first-class/flexbox/Images/Food.PNG" alt="" />
          <h3>FOOD CONCEPT</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

      </div>
    </section>

    <section class="gallery">
      <div class="gallery-1">
         <div class="Gallery-1">
          <img src="/first-class/flexbox/Images/Food.PNG" alt="" />
          <h3>FOOD CONCEPT ONE</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>

      <div class="gallery">
         <div class="Gallery-1">
          <img src="/first-class/flexbox/Images/Food.PNG" alt="" />
          <h3>FOOD CONCEPT ONE</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      </div>
      </section>
    </section>


    <section class="buy-product">
      <div class="product-content">
        <h2>Its official : The best thos</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, tenetur.</p>
        <a href="#">Go to Shop</a>
        <a href="#" class="gallaery-submit">More article</a>
      </div>
      <div class="product-Images">
        <img src="/first-class/flexbox/Images/Food.PNG" alt="">
      </div>
    </section>
    <section>
      <div class="newsection">
        <div class="heading">
        <h1>Follow us on instagram @Thos</h1>

        </div>
        <div class="images">
        <img src="/first-class/flexbox/Images/Food.PNG" alt="">
        <img src="/first-class/flexbox/Images/Recipe.PNG" alt="">
        <img src="/first-class/flexbox/Images/Recipe.PNG" alt="">
        <img src="/first-class/flexbox/Images/Food.PNG" alt="">
        </div>
      </div>
    </section>
    <section class="text2">
      <div class="sighup">
        <h3 class="class one">Subscribe to our news letter</h3>
        <div class="formtag">
         <label for="Email">Email address</label>
         <input type="email" placeholder="Input your email">
        </div>
        <a href="#" class="gallaery-submit">Subscribe</a>
        <div class="social icon"></div>
        <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>

      </div>
    </section>
  </body>
</html>